{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "InkRiver",
  "version": "0.3.1",
  "identifier": "io.github.r0m1-b.inkriver",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'sha256-X9uP4ATgOR+t0SnpN8j14L1YqawxW54jpnjiw5UzjEQ='; img-src 'self' asset: https: data:; style-src 'self' 'unsafe-inline'; frame-src 'self'"
    },
    "windows": [
      {
        "title": "InkRiver",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "category": "News",
    "shortDescription": "InkRiver, lecteur unifié Medium et Substack"
  }
}
